[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/nothing.png" type="Texture" id=2]
[ext_resource path="res://Assets/BlockWhiteCrash.svg" type="Texture" id=3]
[ext_resource path="res://Assets/BlockWhite.svg" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "crash"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("BlockBlue:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BlockBlue:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "special"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BlockBlue:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 2 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 74.9148, 73.8131 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 99.6093, 92.7088 )

[node name="Blue" type="KinematicBody2D"]

[node name="BlockBlue" type="Sprite" parent="."]
modulate = Color( 0.509804, 0.717647, 0.909804, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/crash = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/special = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Blue" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue"]
position = Vector2( 0, 0.209091 )
shape = SubResource( 5 )
