[gd_scene load_steps=13 format=2]

[ext_resource path="res://FontData/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/BlockWhite.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/gameover.gd" type="Script" id=6]
[ext_resource path="res://Assets/nothing.png" type="Texture" id=7]
[ext_resource path="res://FontData/Text_menu.tres" type="DynamicFont" id=8]
[ext_resource path="res://FontData/Text_big.tres" type="DynamicFont" id=9]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode unshaded;
 
uniform float circle_size : hint_range(0.0, 1.05);
uniform float screen_width;
uniform float screen_height;
uniform float x_pos : hint_range(0.0, 1.0, 0.01);
uniform float y_pos :hint_range(0.0, 1.0, 0.01);
 
void fragment() {
	float ratio = screen_width / screen_height;
	float dist = distance(vec2(x_pos, y_pos), vec2(mix(0.5, UV.x, ratio), UV.y));
	COLOR.a = step(circle_size, dist);
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 6 )
shader_param/circle_size = 0.0
shader_param/screen_width = 620.0
shader_param/screen_height = 1100.0
shader_param/x_pos = 0.0
shader_param/y_pos = 0.63

[sub_resource type="Animation" id=1]
resource_name = "In"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 29, 0 ), Vector2( 29, 99 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("again/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 632, 542 ), Vector2( 260, 542 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main/Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 636.302, 652 ), Vector2( 344, 652.138 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "change_scene"
length = 0.5

[sub_resource type="Animation" id=2]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 29, 99 ), Vector2( 29, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("again/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 260, 542 ), Vector2( 632, 542 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main/Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 344, 652.138 ), Vector2( 636.302, 652 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.30808
margin_top = -4.49493
margin_right = -7.30811
margin_bottom = -4.49487
script = ExtResource( 6 )

[node name="BlockGreen" type="Sprite" parent="."]
modulate = Color( 0.682353, 0.909804, 0.505882, 1 )
position = Vector2( -297.414, 1394.41 )
scale = Vector2( 0.37, 0.37 )
texture = ExtResource( 2 )
offset = Vector2( 687.5, -670 )

[node name="BlockGreen2" type="Sprite" parent="."]
modulate = Color( 0.682353, 0.909804, 0.505882, 1 )
position = Vector2( 432.586, 857.414 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
offset = Vector2( 687.5, -670 )

[node name="BlockBlue" type="Sprite" parent="."]
modulate = Color( 0.509804, 0.717647, 0.909804, 1 )
position = Vector2( -208.414, 867.414 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( 687.5, -670 )

[node name="BlockBlue2" type="Sprite" parent="."]
modulate = Color( 0.509804, 0.717647, 0.909804, 1 )
position = Vector2( 503.586, 1333.41 )
scale = Vector2( 0.27, 0.27 )
texture = ExtResource( 2 )

[node name="BlockPink" type="Sprite" parent="."]
modulate = Color( 0.858824, 0.505882, 0.909804, 1 )
position = Vector2( 150.586, 1151.41 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
offset = Vector2( 687.5, -670 )

[node name="BlockPink2" type="Sprite" parent="."]
modulate = Color( 0.858824, 0.505882, 0.909804, 1 )
position = Vector2( -163.414, 1813.41 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( 687.5, -670 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 29.0
margin_right = 732.0
margin_bottom = 404.0
rect_rotation = -15.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Game
	Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Node2D" parent="."]

[node name="Score" type="Label" parent="Score2"]
margin_left = 212.163
margin_top = 964.563
margin_right = 428.163
margin_bottom = 1203.56
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 1

[node name="ScoreLabel" type="Label" parent="Score2"]
margin_left = 228.0
margin_top = 882.0
margin_right = 443.0
margin_bottom = 962.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Record"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Node2D" parent="."]

[node name="Score" type="Label" parent="Score"]
margin_left = 19.3511
margin_top = 574.644
margin_right = 235.351
margin_bottom = 813.644
custom_colors/font_color = Color( 0.984314, 0.984314, 0.984314, 1 )
custom_fonts/font = ExtResource( 8 )
text = "1000
"
align = 1

[node name="ScoreLabel" type="Label" parent="Score"]
margin_left = 4.0
margin_top = 409.0
margin_right = 265.0
margin_bottom = 527.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Node2D" parent="."]

[node name="Main" type="TouchScreenButton" parent="main"]
position = Vector2( 350, 680.647 )
scale = Vector2( 2.77183, 1.33409 )
normal = ExtResource( 7 )

[node name="Label" type="Label" parent="main"]
margin_left = 636.302
margin_top = 652.0
margin_right = 1091.3
margin_bottom = 785.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Menu"

[node name="again" type="Node2D" parent="."]

[node name="again" type="TouchScreenButton" parent="again"]
position = Vector2( 280, 561.372 )
scale = Vector2( 3.6, 1.501 )
normal = ExtResource( 7 )

[node name="Label" type="Label" parent="again"]
margin_left = 632.0
margin_top = 542.0
margin_right = 971.0
margin_bottom = 811.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Restart
"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.6919
margin_top = 4.49493
margin_right = 7.30811
margin_bottom = 12.4949
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/In = SubResource( 1 )
anims/RESET = SubResource( 10 )
anims/change_scene = SubResource( 3 )
anims/out = SubResource( 2 )

[connection signal="pressed" from="main/Main" to="." method="_on_Main_pressed"]
[connection signal="pressed" from="again/again" to="." method="_on_again_pressed"]
