[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Blue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Pink.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Green.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://FontData/Text_menu.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/nothing.png" type="Texture" id=7]
[ext_resource path="res://Assets/sound fx/block.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/gameover.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/play1.png" type="Texture" id=10]
[ext_resource path="res://Assets/pause.png" type="Texture" id=11]
[ext_resource path="res://Assets/Music/Song04.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Music/Be Faste.wav" type="AudioStream" id=13]

[sub_resource type="Animation" id=1]
resource_name = "MusicFade1000"
tracks/0/type = "value"
tracks/0/path = NodePath("MusicUnder1000:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2.2974, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MusicOver1000:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MusicOver1000:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MusicUnder1000:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Blue" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, -1000 )

[node name="Blue2" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, -380 )

[node name="Green" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, -780 )

[node name="Green2" parent="." instance=ExtResource( 4 )]
position = Vector2( 520, -180 )

[node name="Pink" parent="." instance=ExtResource( 3 )]
position = Vector2( 520, -580 )

[node name="Pink2" parent="." instance=ExtResource( 3 )]
position = Vector2( 310, 20 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 100, 820 )

[node name="Label" type="Label" parent="."]
margin_left = 221.632
margin_top = 12.6211
margin_right = 386.632
margin_bottom = 251.622
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="pos1" type="TouchScreenButton" parent="."]
position = Vector2( 0, 223.036 )
scale = Vector2( 2, 13.7026 )
normal = ExtResource( 7 )

[node name="pos2" type="TouchScreenButton" parent="."]
position = Vector2( 205.514, 214.477 )
scale = Vector2( 2, 13.8576 )
normal = ExtResource( 7 )

[node name="pos3" type="TouchScreenButton" parent="."]
position = Vector2( 420, 211.604 )
scale = Vector2( 2.10511, 13.8204 )
normal = ExtResource( 7 )

[node name="MusicUnder1000" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 310, 820 )
stream = ExtResource( 12 )
volume_db = -80.0

[node name="MusicOver1000" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 310, 820 )
stream = ExtResource( 13 )

[node name="SoundFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 310, 820 )
stream = ExtResource( 8 )

[node name="MusicFade" type="AnimationPlayer" parent="."]
anims/MusicFade1000 = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = -0.433568
margin_top = 21.1046
margin_right = -0.433568
margin_bottom = 21.1047

[node name="pause" type="Node2D" parent="."]
position = Vector2( 59.6198, 61.3007 )
scale = Vector2( 0.15, 0.15 )

[node name="pause" type="Sprite" parent="pause"]
texture = ExtResource( 11 )

[node name="pause2" type="TouchScreenButton" parent="pause"]
position = Vector2( -292.601, -311.478 )
scale = Vector2( 6.4798, 9.56438 )
normal = ExtResource( 7 )

[node name="play" type="Node2D" parent="."]
visible = false

[node name="play" type="TouchScreenButton" parent="play"]
position = Vector2( 99.2257, 348.131 )
scale = Vector2( 4.17088, 6.22932 )
normal = ExtResource( 7 )

[node name="play2" type="Sprite" parent="play"]
position = Vector2( 310, 550 )
texture = ExtResource( 10 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="pos1" to="." method="_on_pos1_pressed"]
[connection signal="pressed" from="pos2" to="." method="_on_pos2_pressed"]
[connection signal="pressed" from="pos3" to="." method="_on_pos3_pressed"]
[connection signal="finished" from="MusicUnder1000" to="." method="_on_Music_finished"]
[connection signal="finished" from="MusicOver1000" to="." method="_on_Music_finished"]
[connection signal="finished" from="SoundFX" to="." method="_on_Music_finished"]
[connection signal="pressed" from="pause/pause2" to="." method="_on_pause2_pressed"]
[connection signal="pressed" from="play/play" to="." method="_on_play_pressed"]
