[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/nothing.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Pink.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Green.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Blue.tscn" type="PackedScene" id=5]
[ext_resource path="res://FontData/Text.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=7]
[ext_resource path="res://Assets/arrow.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/ROCKB.TTF" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 9 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" parent="." instance=ExtResource( 5 )]
position = Vector2( 100, 0 )

[node name="Green" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, 220 )

[node name="Pink" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 420 )

[node name="pos1" type="TouchScreenButton" parent="."]
position = Vector2( 2.37842, -2.53516 )
scale = Vector2( 2, 14.3053 )
normal = ExtResource( 1 )

[node name="pos2" type="TouchScreenButton" parent="."]
position = Vector2( 208.05, 7.55548 )
scale = Vector2( 2, 14.2791 )
normal = ExtResource( 1 )

[node name="pos3" type="TouchScreenButton" parent="."]
position = Vector2( 420, 4.19208 )
scale = Vector2( 2.10511, 14.2001 )
normal = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 820 )

[node name="Text" type="Node2D" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="Text"]
position = Vector2( 43.8667, 915.689 )
scale = Vector2( 5.42461, 2.98649 )
normal = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Text"]
margin_left = 65.8639
margin_top = 905.909
margin_right = 573.864
margin_bottom = 1095.91
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "In this Game the blocks are falling down and you're not be able to touch the blocks if your block has a other color.[next]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Text"]
visible = false
margin_left = 94.0
margin_top = 918.0
margin_right = 558.0
margin_bottom = 1110.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You can move by pressing in the
 middle, left or right area. [next]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weiter2" type="TouchScreenButton" parent="Text"]
visible = false
position = Vector2( -8.47583, 902.663 )
scale = Vector2( 6.60632, 3.18514 )
normal = ExtResource( 1 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Text"]
visible = false
margin_left = 171.135
margin_top = 962.109
margin_right = 503.135
margin_bottom = 1104.11
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "In the death mode the blocks are flashing. [starting game]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Text"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startSpiel" type="TouchScreenButton" parent="Text"]
visible = false
position = Vector2( 67.2717, 921.623 )
scale = Vector2( 5.23952, 2.68179 )
normal = ExtResource( 1 )

[node name="arrow" type="Sprite" parent="."]
visible = false
position = Vector2( 351.803, 678.904 )
rotation = -2.0944
scale = Vector2( 0.532346, 0.524069 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 302.0
margin_top = 716.0
margin_right = 457.0
margin_bottom = 752.0
rect_rotation = -29.7896
custom_fonts/font = ExtResource( 6 )
text = "Thats You"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow2" type="Sprite" parent="."]
visible = false
position = Vector2( 143.622, 502.922 )
rotation = 0.737901
scale = Vector2( 0.358379, 0.839095 )
texture = ExtResource( 8 )

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = -7.84773
margin_top = 617.312
margin_right = 350.152
margin_bottom = 653.312
rect_rotation = -48.3073
custom_fonts/font = ExtResource( 6 )
text = "This are the falling blocks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = 201.869
margin_top = 19.8779
margin_right = 421.869
margin_bottom = 196.878
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "875"

[connection signal="pressed" from="pos1" to="." method="_on_pos1_pressed"]
[connection signal="pressed" from="pos2" to="." method="_on_pos2_pressed"]
[connection signal="pressed" from="pos3" to="." method="_on_pos3_pressed"]
[connection signal="pressed" from="Text/TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="Text/weiter2" to="." method="_on_weiter2_pressed"]
[connection signal="pressed" from="Text/startSpiel" to="." method="_on_startSpiel_pressed"]
